APP_ENV=local
APP_KEY=base64:tRZ0gqr1rQQ2P8OU9hGvm1WKcOIGphyWVm/mfB9DT/c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social_book
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=YOUR MAIL
MAIL_PASSWORD=YOUR PASSWORD
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=YOUR FACEBOOK_ID
PUSHER_APP_URL=http://localhost:8000/auth/facebook/callback
PUSHER_APP_SECRET=YOUR FACEBOOK APP SECRET
