<?php

return [
    'home' => 'Home',
    'book' => 'Book',
    'rank' => 'Rank top',
    'profile' => 'Profile',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'setting' => 'Settings',
    'email' => 'Email:',
    'video' => 'Video',
    'title_book' => 'Title book',
    'reviewer' => 'Reviewer',
    'review_date' => 'Review date',
    'caption' => 'Caption',
    'like' => 'Like',
    'comment' => 'Comment',
    'show_detail' => 'Show detail',
    'show_plus' => 'Show plus',
    'time_line' => 'Timeline',
    'about' => 'About',
    'following' => 'Following',
    'favorite' => 'Favorite',
    'all_review' => 'All Review',
    'number_review' => 'Number review:',
    'search_member' => 'Search member',
    'change_pass' => 'Change password',
    'all_video' => 'All video',
    'name' => 'Name',
    'share' => 'Share',
    'number_result' => 'Number result search:',
    'password' => 'Password',
    'login_facebook' => 'Login with facebook',
    'forgot_password' => 'Forgot password ?',
    'remember' => 'Remember me',
    'send_link_pass' => 'Send link reset password to email',
    'reset_password' => 'Reset password',
    'confirm_password' => 'Confirm password',
    'register' => 'Register',
    'language' => 'Language',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'confirm_message' => ' Your confirmation is completed. Please click the link ot get access ',

    'message' => [
        'edit_success' => 'Edit success',
        'add_success' => 'Add success',
    ],
    
    'button' => [
        'save' => 'Save',
        'reset' => 'Reset',
        'update' => 'Update',
    ]
];
